{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"preact": "^10.26.9",
		"preact-iso": "^2.12.1",
		"preact-render-to-string": "^6.7.0"
	},
	"devDependencies": {
		"@preact/preset-vite": "^2.10.2",
		"eslint": "^9.39.5",
		"eslint-config-preact": "^2.0.0",
		"vite": "^8.2.0"
	},
	"eslintConfig": {
		"extends": "preact"
	}
}
