{
	"cli": {
		"appVersionSource": "local"
	},
	"build": {
		"_shared": {
			"node": "25.2.1",
			"hooks": { "pre-install": "node scripts/preinstall.js" }
		},
		"aab": {
			"extends": "_shared",
			"android": {
				"buildType": "app-bundle"
			},
			"env": {
				"APP_VARIANT": "prod",
				"BUNDLE_IDENTIFIER": "io.suvam.dhaaga",
				"APP_SCHEME": "dhaaga",
				"APP_NAME": "Dhaaga"
			}
		},
		"apk": {
			"extends": "_shared",
			"android": {
				"buildType": "apk"
			},
			"env": {
				"APP_VARIANT": "prod",
				"BUNDLE_IDENTIFIER": "io.suvam.dhaaga",
				"APP_SCHEME": "dhaaga",
				"APP_NAME": "Dhaaga"
			}
		},
		"skinned": {
			"extends": "_shared",
			"android": {
				"buildType": "apk"
			},
			"env": {
				"APP_VARIANT": "skinned",
				"BUNDLE_IDENTIFIER": "io.suvam.dhaaga",
				"APP_SCHEME": "dhaaga",
				"APP_NAME": "Dhaaga"
			}
		},
		"dev": {
			"extends": "_shared",
			"developmentClient": true,
			"distribution": "internal",
			"env": {
				"APP_VARIANT": "dev",
				"BUNDLE_IDENTIFIER": "io.suvam.dhaaga.dev",
				"APP_SCHEME": "dhaaga-dev",
				"APP_NAME": "Dhaaga (Dev)"
			}
		},
		"staging": {
			"extends": "_shared",
			"android": {
				"buildType": "apk"
			},
			"env": {
				"APP_VARIANT": "prod",
				"BUNDLE_IDENTIFIER": "io.suvam.dhaaga.staging",
				"APP_SCHEME": "dhaaga-staging",
				"APP_NAME": "Dhaaga (Staging)"
			}
		},
		"lite": {
			"extends": "_shared",
			"android": {
				"buildType": "apk"
			},
			"env": {
				"APP_VARIANT": "dev",
				"APP_SCHEME": "dhaaga-lite"
			}
		}
	}
}
