{
	"extends": "expo/tsconfig.base.json",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"#/*": ["./*"],
			"multiformats/cid": ["node_modules/multiformats/types/src/cid.d.ts"]
		}
	},
	"include": ["./**/*.ts", "./**/*.tsx", "./**/*.js"],
	"exclude": ["node_modules"]
}
