{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"baseUrl": ".",
		"jsx": "react-jsx",
		"checkJs": false,
		"esModuleInterop": true,
		"target": "esnext",
		"module": "esnext",
		"moduleResolution": "NodeNext",
		"resolveJsonModule": true,
		"allowJs": true,
		"lib": ["ESNext", "ES2015"],
		"strictNullChecks": true,
		"strict": false,
		"paths": {
			"multiformats/cid": ["node_modules/multiformats/types/src/cid.d.ts"]
		}
	},
	"include": ["./**/*.ts", "./**/*.tsx", "./**/*.js"],
	"exclude": ["node_modules"]
}
